<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Courses</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<h2>Courses</h2>
<table>
    <thead>
    <tr>
        <th>Course ID</th>
        <th>Course Name</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="course : ${courses}">
        <td th:text="${course.id}">Course ID</td>
        <td th:text="${course.name}">Course Name</td>
        <td>
            <a th:href="@{/course/{id}/students(id=${course.id})}">View Students</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
